# JWT Secret
JWT_SECRET = '----- Enter Your Key -----'


# Admin Credentials
ADMIN_EMAIL = '----- Enter Your Key -----'
ADMIN_PASSWORD = '----- Enter Your Key -----'

# MongoDB
MONGODB_URI = '----- Enter Your Key -----'

# ImageKit
IMAGEKIT_PUBLIC_KEY = '----- Enter Your Key -----'
IMAGEKIT_PRIVATE_KEY = '----- Enter Your Key -----'
IMAGEKIT_URL_ENDPOINT = '----- Enter Your Key -----'

# Gemini API Key
GEMINI_API_KEY = '----- Enter Your Key -----'