# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.39r57ww.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_/gbZyBimcPY5fN7zBPzQZJAvD3o='
IMAGEKIT_PRIVATE_KEY = 'private_ngXB7udz3mGjyQRW8k17YhqPjIk='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/fdgsdlkq5'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAPC-BS-u2zBa0Dd0mxccM-xnPi5EhrpBY'